{
  "name": "dnd-tools",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:wh": "build-campaign \"Wandering Hunters\"",
    "build:tks": "build-campaign \"The Keys Seekers\"",
    "build:all": "npm run build:tks && npm run build:wh",
    "publish:wh": "npm run build:wh -- --update",
    "publish:tks": "npm run build:tks -- --update",
    "publish:all": "npm run publish:tks && npm run publish:wh"
  },
  "bin": {
    "build-campaign": "./bin/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^14.0.3",
    "deepmerge": "^4.3.1",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.6",
    "semver": "^7.8.4"
  }
}
