{
  "name": "dnd-tools",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:wh:dm": "build-campaign -c \"Wandering Hunters\" -V dm",
    "build:wh:player": "build-campaign -c \"Wandering Hunters\" -V player",
    "publish:wh:dm": "npm run build:wh:dm -- --update",
    "publish:wh:player": "npm run build:wh:player -- --update",
    "build:tks:dm": "build-campaign -c \"The Keys Seekers\" -V dm",
    "build:tks:player": "build-campaign -c \"The Keys Seekers\" -V player",
    "publish:tks:dm": "npm run build:tks:dm -- --update",
    "publish:tks:player": "npm run build:tks:player -- --update"
  },
  "bin": {
    "build-campaign": "./bin/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^14.0.3",
    "deepmerge": "^4.3.1",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.6",
    "semver": "^7.8.4"
  }
}
